<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Dark.Console</PackageId>
        <Authors>Markus Rodler</Authors>
        <Company>Dark</Company>
        <PackageDescription>This package helps building .NET Console Applications</PackageDescription>
        <RepositoryUrl>https://github.com/MarkusRodler/Dark.Console</RepositoryUrl>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
    </Target>

</Project>
